# oni

./: docker-compose.yml  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/com/example/api/: StudentController.java
api-rest/src/main/java/com/example/controller/: StudentController.java
api-rest/src/main/java/com/example/dto/: StudentDTO.java
api-rest/src/main/java/com/example/kafka/: KafkaMessageProducer.java
api-rest/src/main/java/com/example/mapper/: StudentApiMapper.java  StudentDtoMapper.java  StudentMapper.java  StudentMapperAPI.java
api-rest/src/main/java/com/example/mapper/v1/student/: StudentMapperAPI.java
api-rest/src/test/java/com/example/controller/: StudentControllerTest.java
api-rest/src/test/java/com/example/mapper/: StudentApiMapperImplTest.java  StudentDtoMapperTest.java
application/: pom.xml
application/src/main/java/com/example/application/: CreateStudentUseCaseImpl.java  StudentApplication.java  StudentCreateUseCaseImpl.java  StudentUseCaseImpl.java
application/src/test/java/com/example/application/: CreateStudentUseCaseImplTest.java
boot/: pom.xml
boot/src/main/java/com/example/: KafkaMessageListener.java  StudentApplication.java
boot/src/main/java/com/example/avro/: Student.java
boot/src/main/java/com/example/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
boot/src/main/resources/: application.yml
boot/src/main/resources/avro/: student.avsc
domain/: pom.xml
domain/src/main/java/com/example/domain/: Student.java  StundentService.java
domain/src/main/java/com/example/repository/: StudentRepository.java
domain/src/main/java/com/example/usecase/: StudenUseCase.java  StudentCreateUseCase.java  StudentUseCase.java
domain/src/main/java/com/example/usecase/student/: CreateStudentUseCase.java  StudentCreateUseCase.java  StudentUseCase.java
infrastructure/: pom.xml
infrastructure/kafka-infr/: pom.xml
infrastructure/kafka-infr/src/main/java/com/example/: KafkaMessageConsumer.java
infrastructure/postgresql/: pom.xml
infrastructure/postgresql/src/main/java/com/example/entity/: StudentEntity.java
infrastructure/postgresql/src/main/java/com/example/jpa/: StudentJPARepository.java
infrastructure/postgresql/src/main/java/com/example/mapper/: StudentEntityMapper.java  StudentMapperRepo.java
infrastructure/postgresql/src/main/java/com/example/mapper/v1/student/: StudentMapperRepo.java
infrastructure/postgresql/src/main/java/com/example/repository/: StudentRepositoryImpl.java
infrastructure/postgresql/src/test/java/com/example/mapper/: StudentEntityMapperTest.java  StudentMapperRepoTest.java
infrastructure/postgresql/src/test/java/com/example/repository/: StudentRepositoryImplTest.java
